<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV Under Construction</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000; /* AMOLED black */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  img {
    max-width: 85%; /* Adjusted to make the image smaller */
    max-height: 85vh; /* Adjusted to limit the image's height */
    height: auto;
  }
  @media (max-width: 768px) {
    img {
      max-width: 85%; /* Larger percentage for smaller screens */
      max-height: 50vh; /* Smaller height for smaller screens */
    }
  }
</style>
</head>
<body>

<img src="BIN/opps.png" alt="Broken Robot">

</body>
</html>