<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
	<link rel="shortcut icon" type="image/png" href="BIN/PNG/TS.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font File -->
    <link rel="stylesheet" href="BIN/fonts/angrybirds-regular.ttf">
    <style>
        /* CSS for loading video */
        .loading-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000; /* Change background color to black */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure it's above other elements */
        }

        .loading-gif video {
            width: 200px; /* Adjust the size of the loading video */
            height: auto;
        }

        /* Hide the loading GIF after 4 seconds */
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <video autoplay loop muted controls="true">
        <source src="BIN/BGV.gif">
    </video> -->
    <div class="loading-gif">
        <div class="mangekyou">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="circle"></div>
        </div>
    </div>
    
    <div class="background ">
        <!-- your website content here -->
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">Projects</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/neel0210">Github</a></li>
                    <li><a href="BIN/CV.html">CV</a></li>
                    <li><a href="https://neel0210.github.io/">Downloads</a></li>
                </ul>
            </div>
        </nav>

        <div class="content-container ">
            <div class="container">
                <div class="card">
                    <a href="https://github.com/neel0210/android_kernel_realme_sm7125.git" class="card-link">
                        <img class="round-image" src="BIN/PNG/RMX2061.png" alt="Logo 3">
                        <div class="card-content">
                            <h2>RMX2061 Kernel</h2>
                            <p>Android Custom Kernel for Realme 6Pro and 7Pro Devices.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://github.com/neel0210/dynamic.git" class="card-link">
                        <img class="round-image" src="BIN/PNG/Dynamic.png" alt="Logo 3">
                        <div class="card-content">
                            <h2>Dynamic kitchen (Linux)</h2>
                            <p>Android Dynamic Kitchen for Samsung 9611 devices.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://github.com/neel0210/IMG_fetcher.git" class="card-link">
                        <img class="round-image" src="BIN/PNG/IF.png" alt="Logo 3">
                        <div class="card-content">
                            <h2>IMG Fetcher</h2>
                            <p>Python Script to fetch all the IMG's able on a website.</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://github.com/neel0210/RealmeTool.git" class="card-link">
                        <img class="round-image" src="BIN/PNG/RT.png" alt="Logo 3">
                        <div class="card-content">
                            <h2>Realme Tool</h2>
                            <p>Realme Tool to manage almost all your custom needs. Adapted to RMX2061</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
